<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.dedal.controller.GameController">
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="280.0" layoutY="23.0" text="Jeu">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="263.0" prefWidth="313.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="logHandle" prefHeight="263.0" prefWidth="319.0" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="532.0" layoutY="15.0" mnemonicParsing="false" onAction="#exitToMenuHandle" text="Quitter" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="261.0" prefWidth="243.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="113.0" fitWidth="158.0" layoutX="42.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/proba.png" />
               </image>
            </ImageView>
            <Button layoutX="89.0" layoutY="227.0" mnemonicParsing="false" onAction="#playHandle" text="Roll" />
            <Label layoutX="35.0" layoutY="175.0" text="Dé 1 :" />
            <Label fx:id="valueDice1" layoutX="72.0" layoutY="175.0" text="4" />
            <Label layoutX="116.0" layoutY="175.0" text="Dé 2:" />
            <Label fx:id="valueDice2" layoutX="153.0" layoutY="175.0" text="6" />
            <Label fx:id="valueTotal" layoutX="245.0" layoutY="175.0" text="10" />
            <Label layoutX="200.0" layoutY="31.0" text="Manche" />
            <Label fx:id="handle" layoutX="248.0" layoutY="31.0" text="0" />
            <Label layoutX="143.0" layoutY="231.0" text="Manche terminer" />
            <Label layoutX="86.0" layoutY="-8.0" text="Partie">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="party" layoutX="158.0" layoutY="-7.0" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
